<?php

//1. Определить сложность следующих алгоритмов:
//- Поиск элемента массива с известным индексом - O(1)
//- Дублирование одномерного массива через foreach O(n)
//- Рекурсивная функция нахождения факториала числа - O(n^2)
//- Удаление элемента массива с известным индексом O(1)


//2.Определить сложность следующих алгоритмов. Сколько произойдет итераций?
//1)
// 140 000 Интераций
// O(log n)
$n = 10000;
$array[]= [];
for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j]= true;
    } }

//2)
// 25005000 Интераций
// O(n^2)
$n = 10000;
$array[] = [];
for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j]= true;
    } }